GET http://localhost:5000/users/
###

GET http://localhost:5000/users/999
###
POST http://localhost:5000/users/signup
Content-Type: application/json 

{
    "email":"darrenyipzy@gmail.com",
    "password":"abcd1234",
    "name":"testDarren"
}
###
POST http://localhost:5000/users/login
Content-Type: application/json 

{
    "email":"q22w@qq.com",
    "password":"abcdaaa"
}

###
POST http://localhost:5000/users/login
Content-Type: application/json 

{
    "email":"darrenyipzy@gmail.com",
    "password":"abcd1234"
}